<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Apr 19 01:57:41 EDT 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-19">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../controller/addPartController.html#handleAddPart(javafx.event.ActionEvent)" class="member-name-link">handleAddPart(ActionEvent)</a> - Method in class controller.<a href="../controller/addPartController.html" title="class in controller">addPartController</a></dt>
<dd>
<div class="block">RUNTIME_ERROR
 Here I ran into both a logic error and a run time errorl
 I initially had attempted to set the value for the addPartIdTxt field here.</div>
</dd>
<dt><a href="../controller/mainScreenController.html#handleAddPart(javafx.event.ActionEvent)" class="member-name-link">handleAddPart(ActionEvent)</a> - Method in class controller.<a href="../controller/mainScreenController.html" title="class in controller">mainScreenController</a></dt>
<dd>
<div class="block">sends the user to the add part page upon click of add part button</div>
</dd>
<dt><a href="../controller/addProductController.html#handleAddProduct(javafx.event.ActionEvent)" class="member-name-link">handleAddProduct(ActionEvent)</a> - Method in class controller.<a href="../controller/addProductController.html" title="class in controller">addProductController</a></dt>
<dd>
<div class="block">add the part to be associated with the product
 sets the added product into the associated parts table view</div>
</dd>
<dt><a href="../controller/mainScreenController.html#handleAddProduct(javafx.event.ActionEvent)" class="member-name-link">handleAddProduct(ActionEvent)</a> - Method in class controller.<a href="../controller/mainScreenController.html" title="class in controller">mainScreenController</a></dt>
<dd>
<div class="block">upon selection the add product button sends user to the add product screen.</div>
</dd>
<dt><a href="../controller/modifyProductController.html#handleAddProduct(javafx.event.ActionEvent)" class="member-name-link">handleAddProduct(ActionEvent)</a> - Method in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">add the part to be associated with the product
 sets the added product into the associated parts table view</div>
</dd>
<dt><a href="../controller/addPartController.html#handleCancel(javafx.event.ActionEvent)" class="member-name-link">handleCancel(ActionEvent)</a> - Method in class controller.<a href="../controller/addPartController.html" title="class in controller">addPartController</a></dt>
<dd>
<div class="block">This method handles the add part forms cancel button
 and upon confirmation of cancel by user
 will take the user back to the main screen view.</div>
</dd>
<dt><a href="../controller/addProductController.html#handleCancel(javafx.event.ActionEvent)" class="member-name-link">handleCancel(ActionEvent)</a> - Method in class controller.<a href="../controller/addProductController.html" title="class in controller">addProductController</a></dt>
<dd>
<div class="block">upon clicking the cancel button on the add product form
 program asks the user to confirm they do not want to add a new product
 upon confirmation returns the user to the main screen</div>
</dd>
<dt><a href="../controller/modifyPartController.html#handleCancel(javafx.event.ActionEvent)" class="member-name-link">handleCancel(ActionEvent)</a> - Method in class controller.<a href="../controller/modifyPartController.html" title="class in controller">modifyPartController</a></dt>
<dd>
<div class="block">confirms user wants to cancel the part modification process and returns them to main screen upon receiving confirmation</div>
</dd>
<dt><a href="../controller/modifyProductController.html#handleCancel(javafx.event.ActionEvent)" class="member-name-link">handleCancel(ActionEvent)</a> - Method in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">generates screen asking user if they want to cancel product modification
 upon confirmation redirects user back to main screen</div>
</dd>
<dt><a href="../controller/addPartController.html#handleInhouse(javafx.event.ActionEvent)" class="member-name-link">handleInhouse(ActionEvent)</a> - Method in class controller.<a href="../controller/addPartController.html" title="class in controller">addPartController</a></dt>
<dd>
<div class="block">handles the radio button selection for an inhouse part
 changes the label to Machine ID
 The inhouse radio button is set to selected by default in the corresponding fxml.</div>
</dd>
<dt><a href="../controller/modifyPartController.html#handleInhouse(javafx.event.ActionEvent)" class="member-name-link">handleInhouse(ActionEvent)</a> - Method in class controller.<a href="../controller/modifyPartController.html" title="class in controller">modifyPartController</a></dt>
<dd>
<div class="block">changes the form label to show machine id on Inhouse radio button selection</div>
</dd>
<dt><a href="../controller/mainScreenController.html#handleModifyProduct(javafx.event.ActionEvent)" class="member-name-link">handleModifyProduct(ActionEvent)</a> - Method in class controller.<a href="../controller/mainScreenController.html" title="class in controller">mainScreenController</a></dt>
<dd>
<div class="block">if no product selected to modify generates error that user must select product to proceed
 if product is selected will take user to the modify product screen
 calls setProduct method to cast the selection from the main screen and send the data to modify product screen</div>
</dd>
<dt><a href="../controller/addPartController.html#handleOutsourced(javafx.event.ActionEvent)" class="member-name-link">handleOutsourced(ActionEvent)</a> - Method in class controller.<a href="../controller/addPartController.html" title="class in controller">addPartController</a></dt>
<dd>
<div class="block">handles the radio button selection for Outsourced
 changes form label to Company name</div>
</dd>
<dt><a href="../controller/modifyPartController.html#handleOutsourced(javafx.event.ActionEvent)" class="member-name-link">handleOutsourced(ActionEvent)</a> - Method in class controller.<a href="../controller/modifyPartController.html" title="class in controller">modifyPartController</a></dt>
<dd>
<div class="block">changes the form label to show company name on Outsourced radio button selection</div>
</dd>
<dt><a href="../controller/mainScreenController.html#handlePartDelete(javafx.event.ActionEvent)" class="member-name-link">handlePartDelete(ActionEvent)</a> - Method in class controller.<a href="../controller/mainScreenController.html" title="class in controller">mainScreenController</a></dt>
<dd>
<div class="block">deletes the selected part from the part list
 if no item selected will generate error to tell user to select a part
 upon verifying part is selected will ask the user to confirm they wish to delete the part
 upon receiving confirmation part is removed</div>
</dd>
<dt><a href="../controller/mainScreenController.html#handlePartSearch(javafx.event.ActionEvent)" class="member-name-link">handlePartSearch(ActionEvent)</a> - Method in class controller.<a href="../controller/mainScreenController.html" title="class in controller">mainScreenController</a></dt>
<dd>
<div class="block">allows a user to search a part by its ID, name, or partial name
 generates an error if an existing part is not found by ID or name</div>
</dd>
<dt><a href="../controller/addProductController.html#handleProdDelete(javafx.event.ActionEvent)" class="member-name-link">handleProdDelete(ActionEvent)</a> - Method in class controller.<a href="../controller/addProductController.html" title="class in controller">addProductController</a></dt>
<dd>
<div class="block">removes an associated part from the product
 removes part from associated part table
 asks for confirmation of part delete prior to removal</div>
</dd>
<dt><a href="../controller/modifyProductController.html#handleProdDelete(javafx.event.ActionEvent)" class="member-name-link">handleProdDelete(ActionEvent)</a> - Method in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">removes an associated part from the product
removes part from associated part table
asks for confirmation of part delete prior to removal</div>
</dd>
<dt><a href="../controller/addProductController.html#handleProdSearch(javafx.event.ActionEvent)" class="member-name-link">handleProdSearch(ActionEvent)</a> - Method in class controller.<a href="../controller/addProductController.html" title="class in controller">addProductController</a></dt>
<dd>
<div class="block">performs search of parts based on the part ID or a name or partial name
 occurs on key pressed;
 if user searches for a part that can not be found will generate an error advising of such</div>
</dd>
<dt><a href="../controller/modifyProductController.html#handleProdSearch(javafx.event.ActionEvent)" class="member-name-link">handleProdSearch(ActionEvent)</a> - Method in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">* performs search of parts based on the part ID or a name or partial name
 occurs on key pressed;
 if user searches for a part that can not be found will generate an error advising of such</div>
</dd>
<dt><a href="../controller/mainScreenController.html#handleProductDelete(javafx.event.ActionEvent)" class="member-name-link">handleProductDelete(ActionEvent)</a> - Method in class controller.<a href="../controller/mainScreenController.html" title="class in controller">mainScreenController</a></dt>
<dd>
<div class="block">FUTURE_ENHANCEMENT
 For a future addition of a feature to the program I would recommend a redirect option when giving the user and associated part error when attempting to delete a product.</div>
</dd>
<dt><a href="../controller/mainScreenController.html#handleProductSearch(javafx.event.ActionEvent)" class="member-name-link">handleProductSearch(ActionEvent)</a> - Method in class controller.<a href="../controller/mainScreenController.html" title="class in controller">mainScreenController</a></dt>
<dd>
<div class="block">allows a user to search a part by its ID or name
 this is currently case-sensitive so a future enhancement could be to set it to not be case-sensitive.</div>
</dd>
<dt><a href="../controller/addProductController.html#handleSave(javafx.event.ActionEvent)" class="member-name-link">handleSave(ActionEvent)</a> - Method in class controller.<a href="../controller/addProductController.html" title="class in controller">addProductController</a></dt>
<dd>
<div class="block">handles new product creation and links associated parts to product on click of save button;
 validates all product values prior to actually saving the product;
 if an error is found it will generate an error screen to show the user what may be the issue and where to correct.</div>
</dd>
<dt><a href="../controller/modifyPartController.html#handleSave(javafx.event.ActionEvent)" class="member-name-link">handleSave(ActionEvent)</a> - Method in class controller.<a href="../controller/modifyPartController.html" title="class in controller">modifyPartController</a></dt>
<dd>
<div class="block">This provides the save process to allow modification of an existing part.</div>
</dd>
<dt><a href="../controller/modifyProductController.html#handleSave(javafx.event.ActionEvent)" class="member-name-link">handleSave(ActionEvent)</a> - Method in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">handles product modification and links associated parts to product on click of save button upon addition of associated part;
 validates all product values prior to actually saving the product;
 if an error is found will generate an error screen to show the user what may be the issue and where to correct.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
